# erel-maven-plugin

./: erel-messages_fr.properties  pom.xml
src/changes/: changes.xml
src/main/java/net/erel/maven/plugins/domain/bugTracker/: IssueFacade.java
src/main/java/net/erel/maven/plugins/domain/changelog/: Action.java  Author.java  Body.java  ChangeType.java  ChangesDocument.java  DueTo.java  FixedIssue.java  ObjectFactory.java  Properties.java  Release.java  package-info.java
src/main/java/net/erel/maven/plugins/domain/gitlab/: Commit.java  GitLabBranch.java  GitLabProject.java  GitLabTag.java  IdentifiableGitlabAsset.java  MergeRequest.java  Namespace.java  Owner.java  User.java
src/main/java/net/erel/maven/plugins/domain/maven/: MockMavenProject.java  PGXVersion.java  PGXVersionBuilder.java
src/main/java/net/erel/maven/plugins/exception/: DoException.java  ExistingReleaseException.java  NoSuchChangeLogFileException.java  NoSuchProjectException.java  NoSuchReleaseException.java
src/main/java/net/erel/maven/plugins/mojo/: AddIssueToChangeLogMojo.java  BugTrackerAwareMojo.java  CheckoutFromGitLabMojo.java  CommandLineExecutorAbstractMojo.java  FeatureBranchMojo.java  MergeRequestMojo.java  MoulinetteMojo.java  PGXAbstractGitLabMojo.java  PGXAbstractMojo.java  PGXAbstractReleaseMojo.java  PromoteRCMojo.java  ReleaseHotfix.java  ReleaseNextRCMojo.java  ReleaseRC1Mojo.java  SetupMojo.java  UpdateDependencyMojo.java
src/main/java/net/erel/maven/plugins/service/bugtracking/: BugTrackerService.java  BugTrackingServiceFactory.java  BugTrackingServiceFactoryDefault.java  JiraService.java  RedMineService.java
src/main/java/net/erel/maven/plugins/service/changelog/: ChangeLogServiceImpl.java
src/main/java/net/erel/maven/plugins/service/git/: GitLabRestFacade.java  GitLabService.java  PGXBranches.java  ScmProviderFacade.java
src/main/java/net/erel/maven/plugins/service/nexus/: NexusServiceImpl.java
src/main/java/net/erel/maven/plugins/service/prompt/: ResourcePicker.java
src/main/java/net/erel/maven/plugins/service/setup/: SetupService.java
src/main/java/net/erel/maven/plugins/utils/: ANSI_COLOR.java  BigPrompt.java  L18nHelper.java  PreconditionChecker.java  SLF4JLogChute.java  Utils.java
src/main/resources/: erel-messages_fr.properties  settings.xml.tpl  setup-default.properties  setup-help.properties
src/main/xsd/: ns0.xsd
src/site/: site.xml
src/site/apt/: settings.apt
src/site/resources/css/: site.css
src/site/xhtml/: developpement.xhtml  index.xhtml  integration.xhtml
src/test/java/net/erel/maven/plugins/: PGXVersionTest.java
src/test/java/net/erel/maven/plugins/mojo/: GitLabProjectTest.java  GitLabServiceTest.java  GitLabTestUtils.java
src/test/java/net/erel/maven/plugins/service/bugtracking/: RedminServiceTest.java
src/test/java/net/erel/maven/plugins/service/changelog/: TestChangeLogService.java
src/test/java/net/erel/maven/plugins/service/git/: GitLabRestFacadeTest.java
src/test/java/net/erel/maven/plugins/service/nexus/: PGXVersionComparable.java
src/test/java/net/erel/maven/plugins/service/setup/: SetupServiceTest.java
src/test/java/net/erel/maven/plugins/utils/: UtilsTest.java
src/test/resources/: badpom.xml  gitlab-project.json  settings.xml.tpl  test-template.vm
