gitlabPrivateToken=se connecter à gitlab, aller sur http://git.erel.net/profile/account et copier/coller le "Private token"
redmineAPIKey=se connecter à redmine, aller sur  http://redmine.erel.net/my/account, sur la partie de droite, cliquer afficher dans la section "Clé d'accès API"
nexusUser=votre identifiant ldap
nexusPassword=votre password ldap
nexusHost=l'url de votre nexus (eg. http://repo.erel.net)
